[Header(....................................................................................................)]
[Header(Remember toggle on normalMap otherwise no bump effect)]
[Toggle(_CINDER_BLOCK_RUBBLE)] _CinderBlockRubble ("Cinder Block Rubble Enabled", Float) = 0
[NoScaleOffset]_CBR_ColorTheme("Color Theme", 2D) = "white" {}
_CBR_PaintRange("Paint Range", Range( 0 , 1)) = 0
_CBR_PaintSmooth("Paint Smooth", Range( 0 , 1)) = 0
[NoScaleOffset]_CBR_BakedNM("Baked NM", 2D) = "bump" {}
[NoScaleOffset]_CBR_DetailsNM("Details NM", 2D) = "bump" {}
_CBR_DetailsNMScale("Details NM Scale", Range( 0 , 1)) = 0
_CBR_DetailsTiling("Details Tiling", Range( 1 , 8)) = 0
[NoScaleOffset]_CBR_MainTex("Mask A", 2D) = "white" {}
[MaxGay]_CBR_DirtSmooth("Dirt Smooth", Range( 0 , 1)) = 0
_CBR_DirtRange("Dirt Range", Range( 0 , 1)) = 0
_CBR_DirtContrast("Dirt Contrast", Range( 0 , 2)) = 0
_CBR_DirtBrightness("Dirt Brightness", Range( 0 , 1)) = 0
_CBR_MainSmoothness("Main Smoothness", Range( 0 , 1)) = 0
_CBR_PaintSmoothness("Paint Smoothness", Range( 0 , 1)) = 0
[NoScaleOffset]_CBR_MaskB("Mask B", 2D) = "white" {}
_CBR_AODirt("AO Dirt", Range( 0 , 1)) = 0